<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="通过卷积神经网络识别正方教务系统验证码  前言:我们学校的的教务系统每次在可以查成绩的时候崩溃，需要刷个几百遍才能登录。正好最近练习爬虫，借助网上的cnn模板来破解学校的验证码，以后就可以自动查询啦。当别人还在苦恼登陆失败的时候，我早已得知挂科的真相流下了痛苦的泪水…ORZ。  什么是卷积神经网络？我不打算讲有关卷积神经网络的具体推算方法以及数学上面的东西，因为网络上面已经有足够好的资源，我会在下">
<meta name="keywords" content="代码 书籍 感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="通过卷积神经网络识别方正教务系统验证码实现自动登录">
<meta property="og:url" content="http://yoursite.com/2018/04/13/通过卷积神经网络识别方正教务系统验证码实现自动登录/index.html">
<meta property="og:site_name" content="Hank&#39;s Blog">
<meta property="og:description" content="通过卷积神经网络识别正方教务系统验证码  前言:我们学校的的教务系统每次在可以查成绩的时候崩溃，需要刷个几百遍才能登录。正好最近练习爬虫，借助网上的cnn模板来破解学校的验证码，以后就可以自动查询啦。当别人还在苦恼登陆失败的时候，我早已得知挂科的真相流下了痛苦的泪水…ORZ。  什么是卷积神经网络？我不打算讲有关卷积神经网络的具体推算方法以及数学上面的东西，因为网络上面已经有足够好的资源，我会在下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hankdaly.github.io/images/cnn_1.jpg">
<meta property="og:image" content="http://hankdaly.github.io/images/cnn_2.jpg">
<meta property="og:image" content="http://hankdaly.github.io/images/cnn_3.jpg">
<meta property="og:image" content="http://hankdaly.github.io/images/cnn_4.jpg">
<meta property="og:updated_time" content="2018-05-08T15:09:01.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过卷积神经网络识别方正教务系统验证码实现自动登录">
<meta name="twitter:description" content="通过卷积神经网络识别正方教务系统验证码  前言:我们学校的的教务系统每次在可以查成绩的时候崩溃，需要刷个几百遍才能登录。正好最近练习爬虫，借助网上的cnn模板来破解学校的验证码，以后就可以自动查询啦。当别人还在苦恼登陆失败的时候，我早已得知挂科的真相流下了痛苦的泪水…ORZ。  什么是卷积神经网络？我不打算讲有关卷积神经网络的具体推算方法以及数学上面的东西，因为网络上面已经有足够好的资源，我会在下">
<meta name="twitter:image" content="http://hankdaly.github.io/images/cnn_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/通过卷积神经网络识别方正教务系统验证码实现自动登录/"/>





  <title>通过卷积神经网络识别方正教务系统验证码实现自动登录 | Hank's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I See Fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/通过卷积神经网络识别方正教务系统验证码实现自动登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/25_h.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过卷积神经网络识别方正教务系统验证码实现自动登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T18:13:06+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序/" itemprop="url" rel="index">
                    <span itemprop="name">程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>通过卷积神经网络识别正方教务系统验证码</h1>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>我们学校的的教务系统每次在可以查成绩的时候崩溃，需要刷个几百遍才能登录。正好最近练习爬虫，借助网上的cnn模板来破解学校的验证码，以后就可以自动查询啦。当别人还在苦恼登陆失败的时候，我早已得知挂科的真相流下了痛苦的泪水…ORZ。</p>

<h2 id="什么是卷积神经网络？"><a href="#什么是卷积神经网络？" class="headerlink" title="什么是卷积神经网络？"></a>什么是卷积神经网络？</h2><p>我不打算讲有关卷积神经网络的具体推算方法以及数学上面的东西，因为网络上面已经有足够好的资源，我会在下面把自己学习的链接贴一下。我想说的是作为一个初学者，如何将这个东西拿来用。“使用”与“精通”之间有很大区别。</p>

<h3 id="如何理解神经网络"><a href="#如何理解神经网络" class="headerlink" title="如何理解神经网络"></a>如何理解神经网络</h3><p>借用吴军老师的话:</p><br><blockquote>神经网络与人脑没有半点关系，它的本质是有向图。<br>不过它与一般的有向图有点区别<br>1、在人工神经网络中，所有的节点都是分层的，每层节可以通过有向弧指向上一层节点，<br>但是同级之间没有弧连接，而且不能越过上层直接连接到上上层。<br>2、每一条弧有一个值（称为权重和权值），根据这些值，可以计算出他们的下一个层的值。<br>人工神经网络就是上述的数学模型，它擅长的是模型分类。<br>在人工神经网络中，需要设计的部分只有俩个，一个是它的结构，即网络分成几层、每层<br>几个节点、节点之间如何连接：第二就是他们的计算函数的设计。<br>那么如何得到好的权值呢，这就要涉及到对人工神经网络的训练了。<br>训练神经网络主要依靠数据来对参数用梯度下降的方法找最优解。<br></blockquote><br><img src="http://hankdaly.github.io/images/cnn_1.jpg"><br><p>假设在一个二维空间中，我们需要区分a与e区域，它们的分布如上图所示。我们这个模型的任务就是要在空间里切一刀，将a和e分开。上图中的虚线便是分割线，左边是a，右边是e，如果新的元素进来了，落到左边我们就将它判断成a，反之则被认为是e。现在可以用一个人工神经网络来实现这个简单的分类器（虚线），该网络的结构如下：</p><br><img src="http://hankdaly.github.io/images/cnn_2.jpg"><br><p>这是一个再简单不过的人工神经网络了。在这个人工神经网络中，有两个输入节点：X₁和X₂，一个输出节点Y。在X₁到Y的弧上，我们赋予一个权重W₁ = 3，在从X₂到Y的弧上，我们赋予权重W₂ = -1,然后将Y这一点上的数值设定为两个输入节点数值X₁和X₂的一种线性组合，即y = 3X₁ - X₂。注意上面的函数是一个线性函数，他也可以被看成是输入向量(X₁,X₂)和(指向Y的)各条有向弧的权重向量(W₁,W₂)的内积(也叫做点积)。为了后面判断时方便起见、不妨在公式中再加一个常数项-2，即</p><br><p>y = 3X₁ - X₂ - 2</p><br><p>现在将平面上面的一些点(0.5,1)、(2,2)、(1,-1)和(-1,-1)的坐标输入到第一层的两个节点上，然后看看在输出节点得到了什么值。</p><br><img src="http://hankdaly.github.io/images/cnn_3.jpg"><br><p>(0.5,1) &gt;&gt; -1.5<br>(2,2) &gt;&gt; 2<br>(1,-1) &gt;&gt; 2<br>(-1,-1) &gt;&gt; -4</p> 

<p>于是就可以说，如果在输出的节点Y得到的值大于零，那么这个点就属于e类，反之则属于a类。我们用神经网络定义了一个线性分类器，它可以做到简单的任务。</p><br><p style="font-style:italic"><br>上述例子摘自吴军老师的《数学之美》</p>

<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><p>关于cnn，它属于神经网络的一种，所以拥有上述神经网络的特性，它是特殊的有向图，它是一个关于图像的分类器。关于cnn的工作原理我推荐一篇文章，其中很详细的阐述了cnn的原理。</p><br><p><a href="https://www.jianshu.com/p/fe428f0b32c1" target="_blank" rel="noopener">透析卷积神经网络</a></p>

<h2 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h2><p>原理就说到这儿了，那么用什么工具实现呢？我使用的是谷歌的开源人工智能系<br><a href="https://www.tensorflow.org/" target="_blank" rel="noopener">TensorFlow</a>。前面说过了人工神经网络其实就是有向图，那么TensorFlow其实就是搭建有向图的工具，具体的使用方法请查看官方文档，英文学渣(就是本人)可以看<a href="http://docs.pythontab.com/tensorflow/" target="_blank" rel="noopener">TensorFlow中文文档</a></p>

<h2 id="训练代码CNN部分"><a href="#训练代码CNN部分" class="headerlink" title="训练代码CNN部分"></a>训练代码CNN部分</h2><p>处理文件的方法用的是<a href="http://blog.topspeedsnail.com/archives/10858" target="_blank" rel="noopener">斗大的熊猫博客</a>例子，CNN框架以及参数来自知乎一篇专栏。</p>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">def crack_captcha_cnn(w_alpha=<span class="number">0.01</span>, b_alpha=<span class="number">0.1</span>):</span><br><span class="line">    # 将占位符 转换为 按照图片给的新样式</span><br><span class="line">    <span class="keyword">x</span> = <span class="keyword">tf</span>.reshape(<span class="keyword">X</span>, shape=[-<span class="number">1</span>, IMAGE_HEIGHT, IMAGE_WIDTH, <span class="number">1</span>])  # [占位, H, W, 灰度为<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    # <span class="number">3</span> conv layer</span><br><span class="line">    w_c1 = <span class="keyword">tf</span>.Variable(w_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">32</span>]))  # 从正太分布输出随机值      卷积窗口<span class="number">3</span>*<span class="number">3</span></span><br><span class="line">    b_c1 = <span class="keyword">tf</span>.Variable(b_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">32</span>]))</span><br><span class="line">    conv1 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.relu(<span class="keyword">tf</span>.<span class="keyword">nn</span>.bias_add(<span class="keyword">tf</span>.<span class="keyword">nn</span>.conv2d(<span class="keyword">x</span>, w_c1, strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>), b_c1))  # 卷积过程   H, W上滑动的步长  让卷积的输入和输入保持同样的尺寸</span><br><span class="line">    conv1 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.max_pool(conv1, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>)  # 因为希望整体上缩小图片尺寸，因此池化层的strides也设为横竖两个方向上以<span class="number">2</span>为步长。</span><br><span class="line">    conv1 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.dropout(conv1, keep_prob)</span><br><span class="line"></span><br><span class="line">    w_c2 = <span class="keyword">tf</span>.Variable(w_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">3</span>, <span class="number">3</span>, <span class="number">32</span>, <span class="number">64</span>]))</span><br><span class="line">    b_c2 = <span class="keyword">tf</span>.Variable(b_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">64</span>]))</span><br><span class="line">    conv2 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.relu(<span class="keyword">tf</span>.<span class="keyword">nn</span>.bias_add(<span class="keyword">tf</span>.<span class="keyword">nn</span>.conv2d(conv1, w_c2, strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>), b_c2))</span><br><span class="line">    conv2 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.max_pool(conv2, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>)</span><br><span class="line">    conv2 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.dropout(conv2, keep_prob)</span><br><span class="line"></span><br><span class="line">    w_c3 = <span class="keyword">tf</span>.Variable(w_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">3</span>, <span class="number">3</span>, <span class="number">64</span>, <span class="number">64</span>]))</span><br><span class="line">    b_c3 = <span class="keyword">tf</span>.Variable(b_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">64</span>]))</span><br><span class="line">    conv3 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.relu(<span class="keyword">tf</span>.<span class="keyword">nn</span>.bias_add(<span class="keyword">tf</span>.<span class="keyword">nn</span>.conv2d(conv2, w_c3, strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>), b_c3))</span><br><span class="line">    conv3 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.max_pool(conv3, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>)</span><br><span class="line">    conv3 = <span class="keyword">tf</span>.<span class="keyword">nn</span>.dropout(conv3, keep_prob)</span><br><span class="line"></span><br><span class="line">    # Fully connected layer 全连接层</span><br><span class="line">    w_d = <span class="keyword">tf</span>.Variable(w_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">9</span> * <span class="number">4</span> * <span class="number">64</span>, <span class="number">1024</span>]))       # 隐含节点</span><br><span class="line">    b_d = <span class="keyword">tf</span>.Variable(b_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">1024</span>]))</span><br><span class="line">    dense = <span class="keyword">tf</span>.reshape(conv3, [-<span class="number">1</span>, w_d.get_shape().as_list()[<span class="number">0</span>]])</span><br><span class="line">    dense = <span class="keyword">tf</span>.<span class="keyword">nn</span>.relu(<span class="keyword">tf</span>.<span class="built_in">add</span>(<span class="keyword">tf</span>.matmul(dense, w_d), b_d))</span><br><span class="line">    dense = <span class="keyword">tf</span>.<span class="keyword">nn</span>.dropout(dense, keep_prob)</span><br><span class="line"></span><br><span class="line">    w_out = <span class="keyword">tf</span>.Variable(w_alpha * <span class="keyword">tf</span>.random_normal([<span class="number">1024</span>, MAX_CAPTCHA * CHAR_SET_LEN]))</span><br><span class="line">    b_out = <span class="keyword">tf</span>.Variable(b_alpha * <span class="keyword">tf</span>.random_normal([MAX_CAPTCHA * CHAR_SET_LEN]))</span><br><span class="line">    out = <span class="keyword">tf</span>.<span class="built_in">add</span>(<span class="keyword">tf</span>.matmul(dense, w_out), b_out)</span><br><span class="line">    <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>
<p>关于训练量，总共从官网爬了1500张下来，人眼识别了一下午（吐血）。成功率大概50%，我在登陆程序上让它自己迭代，失败就继续尝试访问，问题不大。</p><br><p>下面贴一下神经网络的相关学习链接</p><a href="https://www.bilibili.com/video/av16001891/" target="_blank" rel="noopener">莫烦的人工神经网络教程</a><br><br><a href="https://edu.hellobi.com/course/189" target="_blank" rel="noopener">Hellobi Live的人工神经网络的教程<br><br><a href="http://colah.github.io/" target="_blank" rel="noopener">colah’s blog</a><br><br>## 登陆教务系统<br><p>模型训练完了，下一步就是实现自动登陆了。</p><br><h3>难点</h3><br><p>1.方正教务系统在提交表单的时候除了必要的学号密码等等，还需要提交一个<strong>VIEWSTATE值。解决方法就是先get一次，获取到</strong>VIEWSTATE值，再post。</p><br><p>2.方正教务系统在早上的url中会带有一串乱码字母，每次get网站这串字母都会变。需要保持验证码的地址和get的地址都带有一样的乱码，这样验证码才能与地址吻合。</p><br><p>3.登录成功后将会对登录界面进行一次get，用来获取成绩界面的__VIEWSTATE值，这次get必须带有表头,表头中的Referer要带有学号。这很关键。</p>

<h3 id="登录代码"><a href="#登录代码" class="headerlink" title="登录代码"></a>登录代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> clear_up <span class="keyword">import</span> clear</span><br><span class="line"><span class="keyword">from</span> request_change <span class="keyword">import</span> ne_code</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tim</span><br><span class="line"><span class="keyword">from</span> deal_image <span class="keyword">import</span> im_deal</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> convert2gray</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> vec2text</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> MAX_CAPTCHA</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> CHAR_SET_LEN</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> X</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> keep_prob</span><br><span class="line"><span class="keyword">from</span> train_tf <span class="keyword">import</span> crack_captcha_cnn</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line">importlib.reload(sys)</span><br><span class="line"></span><br><span class="line">n_cod = ne_code()</span><br><span class="line">studentnumber = <span class="string">"0"</span></span><br><span class="line">password = <span class="string">"0"</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">students_message</span><span class="params">()</span>:</span></span><br><span class="line">    studentnumber = str(input(<span class="string">'请输入你的学号'</span>))</span><br><span class="line">    password = str(input(<span class="string">'请输入你的密码'</span>))</span><br><span class="line">    <span class="keyword">return</span> studentnumber,password</span><br><span class="line"><span class="comment">#定义new_code函数，实时反馈验证码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_code</span><span class="params">(r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r"\w&#123;24&#125;"</span>,r) == <span class="keyword">None</span>:</span><br><span class="line">        print(<span class="string">"no"</span>)</span><br><span class="line">        new_url = <span class="string">"/"</span></span><br><span class="line">        <span class="keyword">return</span> new_url</span><br><span class="line">    new = re.search(<span class="string">r"\w&#123;24&#125;"</span>,r).group()</span><br><span class="line">    new_url = str(<span class="string">"("</span>+new+<span class="string">")"</span>)</span><br><span class="line">    <span class="keyword">return</span> new_url</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义get_headers函数，可以将复制下来的Headers分成字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHeaders</span><span class="params">(raw_head)</span>:</span></span><br><span class="line">    headers=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> raw <span class="keyword">in</span> raw_head.split(<span class="string">'\n'</span>):</span><br><span class="line">        headerKey = raw.split(<span class="string">':'</span>,<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">        headerValue = raw.split(<span class="string">':'</span>,<span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">        headers[headerKey]=headerValue</span><br><span class="line">    <span class="keyword">return</span> headers</span><br><span class="line"></span><br><span class="line"><span class="comment">#登录时的Header</span></span><br><span class="line">login_head = <span class="string">'''Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span></span><br><span class="line"><span class="string">Accept-Encoding:gzip, deflate</span></span><br><span class="line"><span class="string">Accept-Language:zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="string">Cache-Control:max-age=0</span></span><br><span class="line"><span class="string">Content-Length:201</span></span><br><span class="line"><span class="string">Content-Type:application/x-www-form-urlencoded</span></span><br><span class="line"><span class="string">Host:122.225.19.20</span></span><br><span class="line"><span class="string">Origin:http://122.225.19.20</span></span><br><span class="line"><span class="string">Proxy-Connection:keep-alive</span></span><br><span class="line"><span class="string">Referer:http://122.225.19.20/'''</span>+n_cod+<span class="string">"/"</span>+<span class="string">'''default2.aspx</span></span><br><span class="line"><span class="string">Upgrade-Insecure-Requests:1</span></span><br><span class="line"><span class="string">User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#构建get的表单，这里很关键</span></span><br><span class="line">get_headers = <span class="string">'''Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span></span><br><span class="line"><span class="string">Accept-Encoding:gzip, deflate</span></span><br><span class="line"><span class="string">Accept-Language:zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="string">Host:122.225.19.20</span></span><br><span class="line"><span class="string">Proxy-Connection:keep-alive</span></span><br><span class="line"><span class="string">Referer:http://122.225.19.20/'''</span>+n_cod+<span class="string">"/"</span>+<span class="string">"xs_main.aspx?xh="</span>+studentnumber+<span class="string">'''</span></span><br><span class="line"><span class="string">Upgrade-Insecure-Requests:1</span></span><br><span class="line"><span class="string">User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询页面头部</span></span><br><span class="line">mark_head = <span class="string">'''Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span></span><br><span class="line"><span class="string">Accept-Encoding:gzip, deflate</span></span><br><span class="line"><span class="string">Accept-Language:zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="string">Cache-Control:max-age=0</span></span><br><span class="line"><span class="string">Host:122.225.19.20</span></span><br><span class="line"><span class="string">Proxy-Connection:keep-alive</span></span><br><span class="line"><span class="string">Referer:http://122.225.19.20/'''</span>+n_cod+<span class="string">"/"</span>+<span class="string">"xs_main.aspx?xh="</span>+studentnumber+<span class="string">'''</span></span><br><span class="line"><span class="string">Upgrade-Insecure-Requests:1</span></span><br><span class="line"><span class="string">User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#输入我查表单获得的参数以及不变的参数（学号，密码）</span></span><br><span class="line">url = <span class="string">"http://122.225.19.20/"</span>+n_cod <span class="comment">#学校访问地址，表单中获得</span></span><br><span class="line">imgurl = <span class="string">"http://122.225.19.20/"</span>+n_cod+<span class="string">"/CheckCode.aspx"</span> <span class="comment">#验证码地址，checkcode中获得</span></span><br><span class="line"></span><br><span class="line">output = crack_captcha_cnn()</span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line">sess = tf.Session()</span><br><span class="line">saver.restore(sess, <span class="string">".model/crack_capcha.model-6900"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#验证码识别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crack_captcha</span><span class="params">(image,output,sess)</span>:</span></span><br><span class="line"></span><br><span class="line">    image = convert2gray(image).flatten() / <span class="number">255</span>  <span class="comment"># 一维化</span></span><br><span class="line">    predict = tf.argmax(tf.reshape(output, [<span class="number">-1</span>, MAX_CAPTCHA, CHAR_SET_LEN]), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    text_list = sess.run(predict, feed_dict=&#123;X: [image], keep_prob: <span class="number">1</span>&#125;)</span><br><span class="line"></span><br><span class="line">    text = text_list[<span class="number">0</span>].tolist()</span><br><span class="line">    vector = np.zeros(MAX_CAPTCHA * CHAR_SET_LEN)</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> text:</span><br><span class="line">        vector[i * CHAR_SET_LEN + n] = <span class="number">1</span></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    predict_text = vec2text(vector)</span><br><span class="line">    <span class="keyword">return</span> predict_text</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_in</span><span class="params">()</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#访问教务系统，获取__VIEWSTATE值、验证码</span></span><br><span class="line">    s = requests.Session()</span><br><span class="line">    response = s.get(url+<span class="string">"/default2.aspx"</span>)</span><br><span class="line">    <span class="comment">#用正则表达式匹配__VIEWSTAT值,或者直接用beautifulsoup找到valu的值，这里用了后者。</span></span><br><span class="line">    soup = BeautifulSoup(response.text,<span class="string">"lxml"</span>)</span><br><span class="line">    __VIEWSTATE = soup.find(<span class="string">"input"</span>,attrs=&#123;<span class="string">'name'</span>:<span class="string">'__VIEWSTATE'</span>&#125;).get(<span class="string">"value"</span>)</span><br><span class="line">    <span class="comment">#获取验证码</span></span><br><span class="line">    imgresponse = s.get(imgurl,stream=<span class="keyword">True</span>)</span><br><span class="line">    image = imgresponse.content</span><br><span class="line">    local = os.getcwd() <span class="comment">#获取本文件的路径</span></span><br><span class="line">    filelocal = os.path.join(local,<span class="string">"code.jpg"</span>) <span class="comment">#验证码名为code</span></span><br><span class="line">    <span class="keyword">with</span> open(filelocal,<span class="string">"wb"</span>) <span class="keyword">as</span> jpg:</span><br><span class="line">        jpg.write(image) <span class="comment">#将文件保存到本地</span></span><br><span class="line"></span><br><span class="line">    ps_image = im_deal(filelocal)  <span class="comment">#处理验证码</span></span><br><span class="line">    fileps = os.path.join(local,<span class="string">"code.bmp"</span>)</span><br><span class="line">    ps_image.save(fileps)</span><br><span class="line">    one_ps_image = np.array(Image.open(fileps))</span><br><span class="line"></span><br><span class="line">    code_text = crack_captcha(one_ps_image,output,sess)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#获得cnn识别后的验证码</span></span><br><span class="line">    code = code_text</span><br><span class="line">    print(code)</span><br><span class="line">    <span class="comment">#数据都拿到后，构建post</span></span><br><span class="line"></span><br><span class="line">    data = &#123;</span><br><span class="line">    <span class="string">"RadioButtonList1"</span>:<span class="string">'%D1%A7%C9%FA'</span>,</span><br><span class="line">    <span class="string">"__VIEWSTATE"</span>:__VIEWSTATE,</span><br><span class="line">    <span class="string">"txtUserName"</span>:studentnumber,</span><br><span class="line">    <span class="string">"Textbox1"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"Textbox2"</span>:password,</span><br><span class="line">    <span class="string">"txtSecretCode"</span>:code,</span><br><span class="line">    <span class="string">"Button1"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"lbLanguage"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"hidPdrs"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"hidsc"</span>:<span class="string">""</span></span><br><span class="line">     &#125;</span><br><span class="line">    <span class="comment">#获取登录界面</span></span><br><span class="line">    headers = getHeaders(login_head)</span><br><span class="line">    <span class="comment">#登录教务系统</span></span><br><span class="line">    res = s.post(url+<span class="string">'/default2.aspx'</span>,data=data,headers=headers)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#登录成功</span></span><br><span class="line">    <span class="comment">#获取验证码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#主页面</span></span><br><span class="line">    <span class="comment">#获取成绩查询页面的url</span></span><br><span class="line">    headers = getHeaders(get_headers)</span><br><span class="line">    page = s.get(url+<span class="string">"/xs_main.aspx?xh="</span>+studentnumber,headers=headers)</span><br><span class="line">    print(url+<span class="string">"/xs_main.aspx?xh="</span>+studentnumber)</span><br><span class="line">    soup2 = BeautifulSoup(page.text,<span class="string">'lxml'</span>)</span><br><span class="line">    markurl = soup2.find(<span class="string">"a"</span>,attrs=&#123;<span class="string">'onclick'</span>:<span class="string">"GetMc('成绩查询');"</span>&#125;).get(<span class="string">"href"</span>)</span><br><span class="line">    print(markurl)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#获取头部</span></span><br><span class="line">    headers = getHeaders(mark_head)</span><br><span class="line">    <span class="comment">#表单</span></span><br><span class="line">    mark_data = &#123;</span><br><span class="line">    <span class="string">"__EVENTTARGET"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"__EVENTARGUMENT"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"__VIEWSTATE"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"hidLanguage"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"ddlXN"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"ddlXQ"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"ddl_kcxz"</span>:<span class="string">""</span>,</span><br><span class="line">    <span class="string">"btn_zcj"</span>:<span class="string">u"历年成绩"</span>.encode(<span class="string">'gb2312'</span>,<span class="string">'replace'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#获取__VIEWSTATE</span></span><br><span class="line">    markpage = s.get(url+<span class="string">"/"</span>+markurl,headers=headers)</span><br><span class="line">    soup3 = BeautifulSoup(markpage.text,<span class="string">"lxml"</span>)</span><br><span class="line">    __VIEWSTATE = soup3.find(<span class="string">"input"</span>,attrs=&#123;<span class="string">'name'</span>:<span class="string">'__VIEWSTATE'</span>&#125;).get(<span class="string">"value"</span>)</span><br><span class="line">    mark_data[<span class="string">'__VIEWSTATE'</span>]=__VIEWSTATE</span><br><span class="line"></span><br><span class="line">    <span class="comment">#提交表单，获取成绩界面</span></span><br><span class="line">    markpage = s.post(url+<span class="string">"/"</span>+markurl,mark_data,headers=headers)</span><br><span class="line">    soup4 = BeautifulSoup(markpage.text,<span class="string">'lxml'</span>)</span><br><span class="line"></span><br><span class="line">    marktable = str(soup4.find_all(id=<span class="string">"Datagrid1"</span>)[<span class="number">0</span>])</span><br><span class="line">    marklist =  clear(marktable)</span><br><span class="line">    <span class="keyword">return</span> marklist</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deal_marklist</span><span class="params">(marklist)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> marklist:</span><br><span class="line">            <span class="keyword">for</span> column <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]:</span><br><span class="line">                print(<span class="string">'%-20s'</span> % line[column],end = <span class="string">''</span>)</span><br><span class="line">            print(<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">error</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> boom</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        boom = login_in()        </span><br><span class="line">    <span class="keyword">except</span> AttributeError <span class="keyword">as</span> e:</span><br><span class="line">        print(<span class="string">"验证失败"</span>)</span><br><span class="line">        error()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    studentnumber,password = students_message()</span><br><span class="line">    boom = []</span><br><span class="line">    error()</span><br><span class="line">    deal_marklist(boom)</span><br></pre></td></tr></table></figure>
<p>关于验证码的处理模块，我自己用PIL对验证码进行了一个预处理，将图像二值化并且去掉了噪点，我会在最下面将自己的代码分享</p><br><p>贴一下成功后的截图~~</p><br><img src="http://hankdaly.github.io/images/cnn_4.jpg"><br><p>可以看到失败一次后继续访问，然后就登录成功了</p>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p></p><p>在对神经网络的学习过程中，感到数学的力量真的是强大的。数学家们用非常简洁的数学模型确能形成如此复杂的系统，从而揭示规律。然而数学也是艰涩的，我在查看文档资料的时候充分认识到自己数学的薄弱。但是如果一头扎进数学的海洋，我可能就不能在短时间内解决教务系统自动登陆的问题了。在今后的实践中肯定也有这种问题出现，知识具有层级结构，在深入多少层后停止，将剩余看做黑箱是需要思考的。目前我想遵循的原则是AK47原则，简单、杀伤大：也就是说用最简单的方法达到目的。</p>
<p></p><p>这是这个项目的仓库，可以在<a href="https://github.com/HankDaly/school" target="_blank" rel="noopener">这里</a>找到所有代码</p><p></p>
</a>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/关于我对数字化建筑的思考/" rel="prev" title="关于我对数字化建筑的思考">
                关于我对数字化建筑的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjMyMC8xMjg1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/25_h.png"
                alt="Hank" />
            
              <p class="site-author-name" itemprop="name">Hank</p>
              <p class="site-description motion-element" itemprop="description">记录学习的过程，关于代码、书籍、人生的感悟。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=536623501&auto=0&height=66"></iframe>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">通过卷积神经网络识别正方教务系统验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是卷积神经网络？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是卷积神经网络？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解神经网络"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何理解神经网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN"><span class="nav-number">1.3.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现"><span class="nav-number">1.4.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练代码CNN部分"><span class="nav-number">1.5.</span> <span class="nav-text">训练代码CNN部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录代码"><span class="nav-number">1.5.2.</span> <span class="nav-text">登录代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.6.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
